project.name=SpagoBIDataMiningEngine

# directory sbiutils
qbe.core.dir=../../../../QbeCore
sbiutils.dir=../../../../SpagoBIUtils
sbi.dao.dir=../../../../SpagoBIDAO
sbiutils.json.dir=../../../../SpagoBIUtilsJSON

# directory dei progetto
project.dir=../../../../SpagoBIDataMiningEngine

# directory dei sorgenti
src=../../../../SpagoBIDataMiningEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIDataMiningEngine/dist

# directory di build
build=../../../../SpagoBIDataMiningEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIDataMiningEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIDataMiningEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIDataMiningEngine.war

# nome della web application
webapp_name=SpagoBIDataMiningEngine

