encoding=iso-8859-1

# project version no cas
project.version=5.1.0
project.date=19112014

# svn repository location
svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_5.x/Server/trunk


#svn.switch.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/branches/SpagoBI-4.1
svn.switch.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_5.x/Server/trunk


# tomcat home
tomcat.home=/home/spagobi/apache-tomcat-7.0.50

#manager.url=http://localhost:8080/manager
#username=tomcat
#password=tomcat

# apache static content
apache.dir=/home/spagobi/apache22_bis/htdocs/SpagoBI


###   APPLICATION SERVER
#specific.ant.task=liferay.jboss
#specific.ant.task=liferay.tomcat
specific.ant.task=tomcat
#specific.ant.task=exo
#specific.ant.task=jboss

#####  MODALITY
#modality=modality.portlet
modality=modality.web


# COMPRESS 
ext.deploy=production
#ext.deploy=development

# SSO
sso=sso.cas
#sso=sso.no_sso
