source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/hsqldb.jar
bin.excludes = lib/sqljdbc.jar
src.includes = bin/,\
               lib/
