<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 07 15:13:41 NZST 2012 -->
<TITLE>
weka.classifiers.trees.ft
</TITLE>

<META NAME="date" CONTENT="2012-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/trees/ft/package-summary.html" target="classFrame">weka.classifiers.trees.ft</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTInnerNode.html" title="class in weka.classifiers.trees.ft" target="classFrame">FTInnerNode</A>
<BR>
<A HREF="FTLeavesNode.html" title="class in weka.classifiers.trees.ft" target="classFrame">FTLeavesNode</A>
<BR>
<A HREF="FTNode.html" title="class in weka.classifiers.trees.ft" target="classFrame">FTNode</A>
<BR>
<A HREF="FTtree.html" title="class in weka.classifiers.trees.ft" target="classFrame">FTtree</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
