<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 07 15:13:16 NZST 2012 -->
<TITLE>
FPGrowth.AssociationRule
</TITLE>

<META NAME="date" CONTENT="2012-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FPGrowth.AssociationRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/FPGrowth.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/FPGrowth.AssociationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPGrowth.AssociationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations</FONT>
<BR>
Class FPGrowth.AssociationRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.associations.FPGrowth.AssociationRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../weka/associations/FPGrowth.html" title="class in weka.associations">FPGrowth</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>FPGrowth.AssociationRule</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mhall</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.associations.FPGrowth.AssociationRule">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum for holding different metric types</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#TAGS_SELECTION">TAGS_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags for display in the GUI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#FPGrowth.AssociationRule(java.util.Collection, java.util.Collection, weka.associations.FPGrowth.AssociationRule.METRIC_TYPE, int, int, int, int)">FPGrowth.AssociationRule</A></B>(java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt;&nbsp;premise,
                         java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt;&nbsp;consequence,
                         <A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</A>&nbsp;metric,
                         int&nbsp;premiseSupport,
                         int&nbsp;consequenceSupport,
                         int&nbsp;totalSupport,
                         int&nbsp;totalTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new association rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#compareTo(weka.associations.FPGrowth.AssociationRule)">compareTo</A></B>(<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this rule to the supplied rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#containsItems(java.util.ArrayList, boolean)">containsItems</A></B>(java.util.ArrayList&lt;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;items,
              boolean&nbsp;useOr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this rule is equal to the supplied one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#generateRulesBruteForce(weka.associations.FPGrowth.FrequentItemSets, weka.associations.FPGrowth.AssociationRule.METRIC_TYPE, double, int, int, int)">generateRulesBruteForce</A></B>(weka.associations.FPGrowth.FrequentItemSets&nbsp;largeItemSets,
                        <A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</A>&nbsp;metricToUse,
                        double&nbsp;metricThreshold,
                        int&nbsp;upperBoundMinSuppAsInstances,
                        int&nbsp;lowerBoundMinSuppAsInstances,
                        int&nbsp;totalTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate all association rules, from the supplied frequet item sets,
 that meet a given minimum metric threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getConsequence()">getConsequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the consequence of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getConsequenceSupport()">getConsequenceSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the support for the consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getMetricType()">getMetricType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the metric type of this rule (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getMetricValue()">getMetricValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the metric for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getPremise()">getPremise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the premise of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getPremiseSupport()">getPremiseSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the support for the premise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getTotalSupport()">getTotalSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total support for this rule (premise + consequence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#getTotalTransactions()">getTotalTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of transactions in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#pruneRules(java.util.List, java.util.ArrayList, boolean)">pruneRules</A></B>(java.util.List&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt;&nbsp;rulesToPrune,
           java.util.ArrayList&lt;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;itemsToConsider,
           boolean&nbsp;useOr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a textual description of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/associations/FPGrowth.AssociationRule.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAGS_SELECTION"><!-- --></A><H3>
TAGS_SELECTION</H3>
<PRE>
public static final <A HREF="../../weka/core/Tag.html" title="class in weka.core">Tag</A>[] <B>TAGS_SELECTION</B></PRE>
<DL>
<DD>Tags for display in the GUI
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FPGrowth.AssociationRule(java.util.Collection, java.util.Collection, weka.associations.FPGrowth.AssociationRule.METRIC_TYPE, int, int, int, int)"><!-- --></A><H3>
FPGrowth.AssociationRule</H3>
<PRE>
public <B>FPGrowth.AssociationRule</B>(java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt;&nbsp;premise,
                                java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt;&nbsp;consequence,
                                <A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</A>&nbsp;metric,
                                int&nbsp;premiseSupport,
                                int&nbsp;consequenceSupport,
                                int&nbsp;totalSupport,
                                int&nbsp;totalTransactions)</PRE>
<DL>
<DD>Construct a new association rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>premise</CODE> - the premise of the rule<DD><CODE>consequence</CODE> - the consequence of the rule<DD><CODE>metric</CODE> - the metric for the rule<DD><CODE>premiseSupport</CODE> - the support of the premise<DD><CODE>consequenceSupport</CODE> - the support of the consequence<DD><CODE>totalSupport</CODE> - the total support of the rule<DD><CODE>totalTransactions</CODE> - the number of transactions in the data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPremise()"><!-- --></A><H3>
getPremise</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt; <B>getPremise</B>()</PRE>
<DL>
<DD>Get the premise of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the premise of this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsequence()"><!-- --></A><H3>
getConsequence</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations">FPGrowth.BinaryItem</A>&gt; <B>getConsequence</B>()</PRE>
<DL>
<DD>Get the consequence of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the consequence of this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricType()"><!-- --></A><H3>
getMetricType</H3>
<PRE>
public <A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</A> <B>getMetricType</B>()</PRE>
<DL>
<DD>Get the metric type of this rule (e.g. confidence).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the metric type of this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricValue()"><!-- --></A><H3>
getMetricValue</H3>
<PRE>
public double <B>getMetricValue</B>()</PRE>
<DL>
<DD>Get the value of the metric for this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the metric for this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getPremiseSupport()"><!-- --></A><H3>
getPremiseSupport</H3>
<PRE>
public int <B>getPremiseSupport</B>()</PRE>
<DL>
<DD>Get the support for the premise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the support for the premise.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsequenceSupport()"><!-- --></A><H3>
getConsequenceSupport</H3>
<PRE>
public int <B>getConsequenceSupport</B>()</PRE>
<DL>
<DD>Get the support for the consequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the support for the consequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSupport()"><!-- --></A><H3>
getTotalSupport</H3>
<PRE>
public int <B>getTotalSupport</B>()</PRE>
<DL>
<DD>Get the total support for this rule (premise + consequence).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total support for this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTransactions()"><!-- --></A><H3>
getTotalTransactions</H3>
<PRE>
public int <B>getTotalTransactions</B>()</PRE>
<DL>
<DD>Get the total number of transactions in the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of transactions in the data.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(weka.associations.FPGrowth.AssociationRule)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&nbsp;other)</PRE>
<DL>
<DD>Compare this rule to the supplied rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the rule to compare to.
<DT><B>Returns:</B><DD>the result of the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Return true if this rule is equal to the supplied one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this rule is the same as the supplied rule.</DL>
</DD>
</DL>
<HR>

<A NAME="containsItems(java.util.ArrayList, boolean)"><!-- --></A><H3>
containsItems</H3>
<PRE>
public boolean <B>containsItems</B>(java.util.ArrayList&lt;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;items,
                             boolean&nbsp;useOr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a textual description of this rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a textual description of this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRulesBruteForce(weka.associations.FPGrowth.FrequentItemSets, weka.associations.FPGrowth.AssociationRule.METRIC_TYPE, double, int, int, int)"><!-- --></A><H3>
generateRulesBruteForce</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt; <B>generateRulesBruteForce</B>(weka.associations.FPGrowth.FrequentItemSets&nbsp;largeItemSets,
                                                                               <A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations">FPGrowth.AssociationRule.METRIC_TYPE</A>&nbsp;metricToUse,
                                                                               double&nbsp;metricThreshold,
                                                                               int&nbsp;upperBoundMinSuppAsInstances,
                                                                               int&nbsp;lowerBoundMinSuppAsInstances,
                                                                               int&nbsp;totalTransactions)</PRE>
<DL>
<DD>Generate all association rules, from the supplied frequet item sets,
 that meet a given minimum metric threshold. Uses a brute force approach.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>largeItemSets</CODE> - the set of frequent item sets<DD><CODE>metricToUse</CODE> - the metric to use<DD><CODE>metricThreshold</CODE> - the threshold value that a rule must meet<DD><CODE>upperBoundMinSuppAsInstances</CODE> - the upper bound on the support
 in order to accept the rule<DD><CODE>lowerBoundMinSuppAsInstances</CODE> - the lower bound on the support
 in order to accept the rule<DD><CODE>totalTransactions</CODE> - the total number of transactions in the data
<DT><B>Returns:</B><DD>a list of association rules</DL>
</DD>
</DL>
<HR>

<A NAME="pruneRules(java.util.List, java.util.ArrayList, boolean)"><!-- --></A><H3>
pruneRules</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt; <B>pruneRules</B>(java.util.List&lt;<A HREF="../../weka/associations/FPGrowth.AssociationRule.html" title="class in weka.associations">FPGrowth.AssociationRule</A>&gt;&nbsp;rulesToPrune,
                                                                  java.util.ArrayList&lt;<A HREF="../../weka/core/Attribute.html" title="class in weka.core">Attribute</A>&gt;&nbsp;itemsToConsider,
                                                                  boolean&nbsp;useOr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/associations/FPGrowth.html" title="class in weka.associations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/associations/FPGrowth.AssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/FPGrowth.AssociationRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FPGrowth.AssociationRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
