<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 07 15:13:41 NZST 2012 -->
<TITLE>
weka.classifiers.bayes
</TITLE>

<META NAME="date" CONTENT="2012-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/bayes/package-summary.html" target="classFrame">weka.classifiers.bayes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AODE.html" title="class in weka.classifiers.bayes" target="classFrame">AODE</A>
<BR>
<A HREF="AODEsr.html" title="class in weka.classifiers.bayes" target="classFrame">AODEsr</A>
<BR>
<A HREF="BayesianLogisticRegression.html" title="class in weka.classifiers.bayes" target="classFrame">BayesianLogisticRegression</A>
<BR>
<A HREF="BayesNet.html" title="class in weka.classifiers.bayes" target="classFrame">BayesNet</A>
<BR>
<A HREF="ComplementNaiveBayes.html" title="class in weka.classifiers.bayes" target="classFrame">ComplementNaiveBayes</A>
<BR>
<A HREF="DMNBtext.html" title="class in weka.classifiers.bayes" target="classFrame">DMNBtext</A>
<BR>
<A HREF="HNB.html" title="class in weka.classifiers.bayes" target="classFrame">HNB</A>
<BR>
<A HREF="NaiveBayes.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayes</A>
<BR>
<A HREF="NaiveBayesMultinomial.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomial</A>
<BR>
<A HREF="NaiveBayesMultinomialUpdateable.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesMultinomialUpdateable</A>
<BR>
<A HREF="NaiveBayesSimple.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesSimple</A>
<BR>
<A HREF="NaiveBayesUpdateable.html" title="class in weka.classifiers.bayes" target="classFrame">NaiveBayesUpdateable</A>
<BR>
<A HREF="WAODE.html" title="class in weka.classifiers.bayes" target="classFrame">WAODE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
