<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 07 15:13:18 NZST 2012 -->
<TITLE>
EditableBayesNet
</TITLE>

<META NAME="date" CONTENT="2012-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditableBayesNet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/GUI.html" title="class in weka.classifiers.bayes.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/bayes/net/EditableBayesNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableBayesNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.bayes.BayesNet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.bayes.net</FONT>
<BR>
Class EditableBayesNet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">weka.classifiers.bayes.BayesNet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.bayes.net.EditableBayesNet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</A>, <A HREF="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net">BayesNetGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EditableBayesNet</B><DT>extends <A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Bayes Network learning using various search algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier. Provides datastructures (network structure, conditional probability distributions, etc.) and facilities common to Bayes Network learning algorithms like K2 and B.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 http://www.cs.waikato.ac.nz/~remco/weka.pdf
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Do not use ADTree data structure
 </pre>
 
 <pre> -B &lt;BIF file&gt;
  BIF file to compare with
 </pre>
 
 <pre> -Q weka.classifiers.bayes.net.search.SearchAlgorithm
  Search algorithm
 </pre>
 
 <pre> -E weka.classifiers.bayes.net.estimate.SimpleEstimator
  Estimator algorithm
 </pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 7836 $</DD>
<DT><B>Author:</B></DT>
  <DD>Remco Bouckaert (rrb@xm.co.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.classifiers.bayes.net.EditableBayesNet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.classifiers.bayes.BayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.classifiers.bayes.<A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#m_Distributions">m_Distributions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#m_Instances">m_Instances</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.Drawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface weka.core.<A HREF="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/core/Drawable.html#BayesNet">BayesNet</A>, <A HREF="../../../../weka/core/Drawable.html#Newick">Newick</A>, <A HREF="../../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</A>, <A HREF="../../../../weka/core/Drawable.html#TREE">TREE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet()">EditableBayesNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard constructor *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet(weka.classifiers.bayes.net.BIFReader)">EditableBayesNet</A></B>(<A HREF="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor, copies Bayesian network structure from a Bayesian network
 encapsulated in a BIFReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet(boolean)">EditableBayesNet</A></B>(boolean&nbsp;bSetInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that potentially initializes instances as well</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#EditableBayesNet(weka.core.Instances)">EditableBayesNet</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor, creates empty network with nodes based on the attributes in a data set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc(int, int)">addArc</A></B>(int&nbsp;nParent,
       int&nbsp;nChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc(java.lang.String, weka.core.FastVector)">addArc</A></B>(java.lang.String&nbsp;sParent,
       <A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add arc between parent node and each of the nodes in a given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addArc(java.lang.String, java.lang.String)">addArc</A></B>(java.lang.String&nbsp;sParent,
       java.lang.String&nbsp;sChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode(java.lang.String, int)">addNode</A></B>(java.lang.String&nbsp;sName,
        int&nbsp;nCardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new node to the network, initializing instances, parentsets,
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNode(java.lang.String, int, int, int)">addNode</A></B>(java.lang.String&nbsp;sName,
        int&nbsp;nCardinality,
        int&nbsp;nPosX,
        int&nbsp;nPosY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add node to network at a given position, initializing instances, parentsets,
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#addNodeValue(int, java.lang.String)">addNodeValue</A></B>(int&nbsp;nTargetNode,
             java.lang.String&nbsp;sNewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add node value to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignBottom(weka.core.FastVector)">alignBottom</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;align set of nodes with the bottom most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignLeft(weka.core.FastVector)">alignLeft</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;align set of nodes with the left most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignRight(weka.core.FastVector)">alignRight</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;align set of nodes with the right most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#alignTop(weka.core.FastVector)">alignTop</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;align set of nodes with the top most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canRedo()">canRedo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether there is something on the undo stack that can be performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#canUndo()">canUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether there is something on the undo stack that can be performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerHorizontal(weka.core.FastVector)">centerHorizontal</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center set of nodes half way between left and right most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#centerVertical(weka.core.FastVector)">centerVertical</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center set of nodes half way between top and bottom most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#clearUndoStack()">clearUndoStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all actions from the undo stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc(int, int)">deleteArc</A></B>(int&nbsp;nParent,
          int&nbsp;nChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete arc between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteArc(java.lang.String, java.lang.String)">deleteArc</A></B>(java.lang.String&nbsp;sParent,
          java.lang.String&nbsp;sChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete arc between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode(int)">deleteNode</A></B>(int&nbsp;nTargetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete node from the network, updating instances, parentsets,
 distributions Conditional distributions are condensed by taking the
 values for the target node to be its first value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteNode(java.lang.String)">deleteNode</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete node from the network, updating instances, parentsets,
 distributions Conditional distributions are condensed by taking the
 values for the target node to be its first value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#deleteSelection(weka.core.FastVector)">deleteSelection</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete nodes with indexes in selection from the network, updating instances, parentsets,
 distributions Conditional distributions are condensed by taking the
 values for the target node to be its first value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#delNodeValue(int, java.lang.String)">delNodeValue</A></B>(int&nbsp;nTargetNode,
             java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete node value from a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getChildren(int)">getChildren</A></B>(int&nbsp;nTargetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return list of children of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getContent(org.w3c.dom.Element)">getContent</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML helper function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution(int)">getDistribution</A></B>(int&nbsp;nTargetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns distribution of a node in matrix form with matrix representing distribution
 with P[i][j] = P(node = j | parent configuration = i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getDistribution(java.lang.String)">getDistribution</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns distribution of a node in matrix form with matrix representing distribution
 with P[i][j] = P(node = j | parent configuration = i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getEvidence(int)">getEvidence</A></B>(int&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get evidence state of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getMargin(int)">getMargin</A></B>(int&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return marginal distibution for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;sNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns index of node with given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getNode2(java.lang.String)">getNode2</A></B>(java.lang.String&nbsp;sNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns index of node with given name, or -1 if no such node exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionX(int)">getPositionX</A></B>(int&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get x position of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getPositionY(int)">getPositionY</A></B>(int&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get y position of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValueName(int, int)">getValueName</A></B>(int&nbsp;nTargetNode,
             int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns value of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues(int)">getValues</A></B>(int&nbsp;nTargetNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns array of values of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns array of values of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isChanged()">isChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true when current state differs from the state the network was last saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#isSaved()">isSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate the network state was saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#lastActionMsg()">lastActionMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get message representing the last action performed on the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#layoutGraph(weka.core.FastVector, weka.core.FastVector)">layoutGraph</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nPosX,
            <A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nPosY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set positions of all nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#paste(java.lang.String)">paste</A></B>(java.lang.String&nbsp;sXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply paste operation with XMLBIF fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redo the last edit action performed on the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#renameNodeValue(int, java.lang.String, java.lang.String)">renameNodeValue</A></B>(int&nbsp;nTargetNode,
                java.lang.String&nbsp;sValue,
                java.lang.String&nbsp;sNewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the name of a value of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setData(weka.core.Instances)">setData</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming a network structure is defined and we want to learn from data,
 the data set must be put if correct order first and possibly discretized/missing
 values filled in before proceeding to CPT learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution(int, double[][])">setDistribution</A></B>(int&nbsp;nTargetNode,
                double[][]&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify distribution of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setDistribution(java.lang.String, double[][])">setDistribution</A></B>(java.lang.String&nbsp;sName,
                double[][]&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specify distribution of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setEvidence(int, int)">setEvidence</A></B>(int&nbsp;iNode,
            int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set evidence state of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setMargin(int, double[])">setMargin</A></B>(int&nbsp;iNode,
          double[]&nbsp;fMarginP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set marginal distibution for a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setNodeName(int, java.lang.String)">setNodeName</A></B>(int&nbsp;nTargetNode,
            java.lang.String&nbsp;sName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the name of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition(int, int, int)">setPosition</A></B>(int&nbsp;iNode,
            int&nbsp;nX,
            int&nbsp;nY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set position of node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#setPosition(int, int, int, weka.core.FastVector)">setPosition</A></B>(int&nbsp;nNode,
            int&nbsp;nX,
            int&nbsp;nY,
            <A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set position of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceHorizontal(weka.core.FastVector)">spaceHorizontal</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space out set of nodes evenly between left and right most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#spaceVertical(weka.core.FastVector)">spaceVertical</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space out set of nodes evenly between top and bottom most node in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03()">toXMLBIF03</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns network in XMLBIF format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#toXMLBIF03(weka.core.FastVector)">toXMLBIF03</A></B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return fragment of network in XMLBIF format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/bayes/net/EditableBayesNet.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undo the last edit action performed on the network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.bayes.BayesNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.bayes.<A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#BIFFileTipText()">BIFFileTipText</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#buildClassifier(weka.core.Instances)">buildClassifier</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#buildStructure()">buildStructure</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#countsForInstance(weka.core.Instance)">countsForInstance</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#enumerateMeasures()">enumerateMeasures</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#estimateCPTs()">estimateCPTs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#estimatorTipText()">estimatorTipText</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getADTree()">getADTree</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getBIFFile()">getBIFFile</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getBIFHeader()">getBIFHeader</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getCardinality(int)">getCardinality</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getDistributions()">getDistributions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getEstimator()">getEstimator</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getMeasure(java.lang.String)">getMeasure</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getName()">getName</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNodeName(int)">getNodeName</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNodeValue(int, int)">getNodeValue</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfNodes()">getNrOfNodes</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getNrOfParents(int)">getNrOfParents</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getOptions()">getOptions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParent(int, int)">getParent</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParentCardinality(int)">getParentCardinality</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParentSet(int)">getParentSet</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getParentSets()">getParentSets</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getProbability(int, int, int)">getProbability</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getSearchAlgorithm()">getSearchAlgorithm</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getUseADTree()">getUseADTree</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#globalInfo()">globalInfo</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#graph()">graph</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#graphType()">graphType</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#initCPTs()">initCPTs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#initStructure()">initStructure</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#listOptions()">listOptions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureAICScore()">measureAICScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureBayesScore()">measureBayesScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureBDeuScore()">measureBDeuScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureDivergence()">measureDivergence</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureEntropyScore()">measureEntropyScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureExtraArcs()">measureExtraArcs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureMDLScore()">measureMDLScore</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureMissingArcs()">measureMissingArcs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#measureReversedArcs()">measureReversedArcs</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#partitionOptions(java.lang.String[])">partitionOptions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#searchAlgorithmTipText()">searchAlgorithmTipText</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setBIFFile(java.lang.String)">setBIFFile</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setEstimator(weka.classifiers.bayes.net.estimate.BayesNetEstimator)">setEstimator</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setOptions(java.lang.String[])">setOptions</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setSearchAlgorithm(weka.classifiers.bayes.net.search.SearchAlgorithm)">setSearchAlgorithm</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#setUseADTree(boolean)">setUseADTree</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#toString()">toString</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#updateClassifier(weka.core.Instance)">updateClassifier</A>, <A HREF="../../../../weka/classifiers/bayes/BayesNet.html#useADTreeTipText()">useADTreeTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</A>, <A HREF="../../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</A>, <A HREF="../../../../weka/classifiers/Classifier.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../../../weka/classifiers/Classifier.html#getDebug()">getDebug</A>, <A HREF="../../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</A>, <A HREF="../../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</A>, <A HREF="../../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditableBayesNet()"><!-- --></A><H3>
EditableBayesNet</H3>
<PRE>
public <B>EditableBayesNet</B>()</PRE>
<DL>
<DD>standard constructor *
<P>
</DL>
<HR>

<A NAME="EditableBayesNet(weka.core.Instances)"><!-- --></A><H3>
EditableBayesNet</H3>
<PRE>
public <B>EditableBayesNet</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>constructor, creates empty network with nodes based on the attributes in a data set
<P>
</DL>
<HR>

<A NAME="EditableBayesNet(weka.classifiers.bayes.net.BIFReader)"><!-- --></A><H3>
EditableBayesNet</H3>
<PRE>
public <B>EditableBayesNet</B>(<A HREF="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</A>&nbsp;other)</PRE>
<DL>
<DD>constructor, copies Bayesian network structure from a Bayesian network
 encapsulated in a BIFReader
<P>
</DL>
<HR>

<A NAME="EditableBayesNet(boolean)"><!-- --></A><H3>
EditableBayesNet</H3>
<PRE>
public <B>EditableBayesNet</B>(boolean&nbsp;bSetInstances)</PRE>
<DL>
<DD>constructor that potentially initializes instances as well
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bSetInstances</CODE> - flag indicating whether to initialize instances or not</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(weka.core.Instances)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)
             throws java.lang.Exception</PRE>
<DL>
<DD>Assuming a network structure is defined and we want to learn from data,
 the data set must be put if correct order first and possibly discretized/missing
 values filled in before proceeding to CPT learning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - data set to learn from
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when data sets are not compatible, e.g., a variable is missing
 or a variable has different nr of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode2(java.lang.String)"><!-- --></A><H3>
getNode2</H3>
<PRE>
public int <B>getNode2</B>(java.lang.String&nbsp;sNodeName)</PRE>
<DL>
<DD>returns index of node with given name, or -1 if no such node exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sNodeName</CODE> - name of the node to get index for</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public int <B>getNode</B>(java.lang.String&nbsp;sNodeName)
            throws java.lang.Exception</PRE>
<DL>
<DD>returns index of node with given name. Throws exception if no such node exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sNodeName</CODE> - name of the node to get index for
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(java.lang.String&nbsp;sName,
                    int&nbsp;nCardinality)
             throws java.lang.Exception</PRE>
<DL>
<DD>Add new node to the network, initializing instances, parentsets,
 distributions. Used for manual manipulation of the Bayesian network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - name of the node. If the name already exists, an x is appended
            to the name<DD><CODE>nCardinality</CODE> - number of values for this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, int, int, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(java.lang.String&nbsp;sName,
                    int&nbsp;nCardinality,
                    int&nbsp;nPosX,
                    int&nbsp;nPosY)
             throws java.lang.Exception</PRE>
<DL>
<DD>Add node to network at a given position, initializing instances, parentsets,
 distributions. Used for manual manipulation of the Bayesian network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - name of the node. If the name already exists, an x is appended
            to the name<DD><CODE>nCardinality</CODE> - number of values for this node<DD><CODE>nPosX</CODE> - x-coordiate of the position to place this node<DD><CODE>nPosY</CODE> - y-coordiate of the position to place this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(java.lang.String)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
public void <B>deleteNode</B>(java.lang.String&nbsp;sName)
                throws java.lang.Exception</PRE>
<DL>
<DD>Delete node from the network, updating instances, parentsets,
 distributions Conditional distributions are condensed by taking the
 values for the target node to be its first value. Used for manual
 manipulation of the Bayesian network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - name of the node. If the name does not exists an exception is
            thrown
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(int)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
public void <B>deleteNode</B>(int&nbsp;nTargetNode)
                throws java.lang.Exception</PRE>
<DL>
<DD>Delete node from the network, updating instances, parentsets,
 distributions Conditional distributions are condensed by taking the
 values for the target node to be its first value. Used for manual
 manipulation of the Bayesian network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to delete.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteSelection(weka.core.FastVector)"><!-- --></A><H3>
deleteSelection</H3>
<PRE>
public void <B>deleteSelection</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>Delete nodes with indexes in selection from the network, updating instances, parentsets,
 distributions Conditional distributions are condensed by taking the
 values for the target node to be its first value. Used for manual
 manipulation of the Bayesian network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - array of indexes of nodes to delete.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent(org.w3c.dom.Element)"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>(org.w3c.dom.Element&nbsp;node)</PRE>
<DL>
<DD>XML helper function. Returns all TEXT children of the given node in one string. Between the
 node values new lines are inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to return the content for
<DT><B>Returns:</B><DD>the content of the node</DL>
</DD>
</DL>
<HR>

<A NAME="paste(java.lang.String)"><!-- --></A><H3>
paste</H3>
<PRE>
public void <B>paste</B>(java.lang.String&nbsp;sXML)
           throws java.lang.Exception</PRE>
<DL>
<DD>Apply paste operation with XMLBIF fragment. This adds nodes in the XMLBIF fragment
 to the network, together with its parents. First, paste in test mode to verify
 no problems occur, then execute paste operation. If a problem occurs (e.g. parent
 does not exist) then a exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sXML</CODE> - XMLBIF fragment to paste into the network
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addArc(java.lang.String, java.lang.String)"><!-- --></A><H3>
addArc</H3>
<PRE>
public void <B>addArc</B>(java.lang.String&nbsp;sParent,
                   java.lang.String&nbsp;sChild)
            throws java.lang.Exception</PRE>
<DL>
<DD>Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sParent</CODE> - name of the parent node<DD><CODE>sChild</CODE> - name of the child node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if parent or child cannot be found in network</DL>
</DD>
</DL>
<HR>

<A NAME="addArc(int, int)"><!-- --></A><H3>
addArc</H3>
<PRE>
public void <B>addArc</B>(int&nbsp;nParent,
                   int&nbsp;nChild)
            throws java.lang.Exception</PRE>
<DL>
<DD>Add arc between two nodes Distributions are updated by duplication for
 every value of the parent node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nParent</CODE> - index of the parent node<DD><CODE>nChild</CODE> - index of the child node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addArc(java.lang.String, weka.core.FastVector)"><!-- --></A><H3>
addArc</H3>
<PRE>
public void <B>addArc</B>(java.lang.String&nbsp;sParent,
                   <A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)
            throws java.lang.Exception</PRE>
<DL>
<DD>Add arc between parent node and each of the nodes in a given list.
 Distributions are updated as above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sParent</CODE> - name of the parent node<DD><CODE>nodes</CODE> - array of indexes of child nodes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteArc(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteArc</H3>
<PRE>
public void <B>deleteArc</B>(java.lang.String&nbsp;sParent,
                      java.lang.String&nbsp;sChild)
               throws java.lang.Exception</PRE>
<DL>
<DD>Delete arc between two nodes. Distributions are updated by condensing for
 the parent node taking its first value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sParent</CODE> - name of the parent node<DD><CODE>sChild</CODE> - name of the child node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if parent or child cannot be found in network</DL>
</DD>
</DL>
<HR>

<A NAME="deleteArc(int, int)"><!-- --></A><H3>
deleteArc</H3>
<PRE>
public void <B>deleteArc</B>(int&nbsp;nParent,
                      int&nbsp;nChild)
               throws java.lang.Exception</PRE>
<DL>
<DD>Delete arc between two nodes. Distributions are updated by condensing for
 the parent node taking its first value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nParent</CODE> - index of the parent node<DD><CODE>nChild</CODE> - index of the child node
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDistribution(java.lang.String, double[][])"><!-- --></A><H3>
setDistribution</H3>
<PRE>
public void <B>setDistribution</B>(java.lang.String&nbsp;sName,
                            double[][]&nbsp;P)
                     throws java.lang.Exception</PRE>
<DL>
<DD>specify distribution of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - name of the node to specify distribution for<DD><CODE>P</CODE> - matrix representing distribution with P[i][j] = P(node = j | parent configuration = i)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if parent or child cannot be found in network</DL>
</DD>
</DL>
<HR>

<A NAME="setDistribution(int, double[][])"><!-- --></A><H3>
setDistribution</H3>
<PRE>
public void <B>setDistribution</B>(int&nbsp;nTargetNode,
                            double[][]&nbsp;P)
                     throws java.lang.Exception</PRE>
<DL>
<DD>specify distribution of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to specify distribution for<DD><CODE>P</CODE> - matrix representing distribution with P[i][j] = P(node = j | parent configuration = i)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if parent or child cannot be found in network</DL>
</DD>
</DL>
<HR>

<A NAME="getDistribution(java.lang.String)"><!-- --></A><H3>
getDistribution</H3>
<PRE>
public double[][] <B>getDistribution</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>returns distribution of a node in matrix form with matrix representing distribution
 with P[i][j] = P(node = j | parent configuration = i)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - name of the node to get distribution from</DL>
</DD>
</DL>
<HR>

<A NAME="getDistribution(int)"><!-- --></A><H3>
getDistribution</H3>
<PRE>
public double[][] <B>getDistribution</B>(int&nbsp;nTargetNode)</PRE>
<DL>
<DD>returns distribution of a node in matrix form with matrix representing distribution
 with P[i][j] = P(node = j | parent configuration = i)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to get distribution from</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <B>getValues</B>(java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>returns array of values of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sName</CODE> - name of the node to get values from</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(int)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.String[] <B>getValues</B>(int&nbsp;nTargetNode)</PRE>
<DL>
<DD>returns array of values of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to get values from</DL>
</DD>
</DL>
<HR>

<A NAME="getValueName(int, int)"><!-- --></A><H3>
getValueName</H3>
<PRE>
public java.lang.String <B>getValueName</B>(int&nbsp;nTargetNode,
                                     int&nbsp;iValue)</PRE>
<DL>
<DD>returns value of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to get values from<DD><CODE>iValue</CODE> - index of the value</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeName(int, java.lang.String)"><!-- --></A><H3>
setNodeName</H3>
<PRE>
public void <B>setNodeName</B>(int&nbsp;nTargetNode,
                        java.lang.String&nbsp;sName)</PRE>
<DL>
<DD>change the name of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to set name for<DD><CODE>sName</CODE> - new name to assign</DL>
</DD>
</DL>
<HR>

<A NAME="renameNodeValue(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameNodeValue</H3>
<PRE>
public void <B>renameNodeValue</B>(int&nbsp;nTargetNode,
                            java.lang.String&nbsp;sValue,
                            java.lang.String&nbsp;sNewValue)</PRE>
<DL>
<DD>change the name of a value of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to set name for<DD><CODE>sValue</CODE> - current name of the value<DD><CODE>sNewValue</CODE> - new name of the value</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeValue(int, java.lang.String)"><!-- --></A><H3>
addNodeValue</H3>
<PRE>
public void <B>addNodeValue</B>(int&nbsp;nTargetNode,
                         java.lang.String&nbsp;sNewValue)</PRE>
<DL>
<DD>Add node value to a node. Distributions for the node assign zero probability
 to the new value. Child nodes duplicate CPT conditioned on the new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to add value for<DD><CODE>sNewValue</CODE> - name of the value</DL>
</DD>
</DL>
<HR>

<A NAME="delNodeValue(int, java.lang.String)"><!-- --></A><H3>
delNodeValue</H3>
<PRE>
public void <B>delNodeValue</B>(int&nbsp;nTargetNode,
                         java.lang.String&nbsp;sValue)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Delete node value from a node. Distributions for the node are scaled
 up proportional to existing distribution
 (or made uniform if zero probability is assigned to remainder of values).
        .* Child nodes delete CPTs conditioned on the new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTargetNode</CODE> - index of the node to delete value from<DD><CODE>sValue</CODE> - name of the value to delete
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;iNode,
                        int&nbsp;nX,
                        int&nbsp;nY)</PRE>
<DL>
<DD>set position of node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node to set position for<DD><CODE>nX</CODE> - x position of new position<DD><CODE>nY</CODE> - y position of new position</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, int, int, weka.core.FastVector)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;nNode,
                        int&nbsp;nX,
                        int&nbsp;nY,
                        <A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>Set position of node. Move set of nodes with the same displacement
 as a specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node to set position for<DD><CODE>nX</CODE> - x position of new position<DD><CODE>nY</CODE> - y position of new position<DD><CODE>nodes</CODE> - array of indexes of nodes to move</DL>
</DD>
</DL>
<HR>

<A NAME="layoutGraph(weka.core.FastVector, weka.core.FastVector)"><!-- --></A><H3>
layoutGraph</H3>
<PRE>
public void <B>layoutGraph</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nPosX,
                        <A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nPosY)</PRE>
<DL>
<DD>set positions of all nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nPosX</CODE> - new x positions for all nodes<DD><CODE>nPosY</CODE> - new y positions for all nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionX(int)"><!-- --></A><H3>
getPositionX</H3>
<PRE>
public int <B>getPositionX</B>(int&nbsp;iNode)</PRE>
<DL>
<DD>get x position of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node of interest</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionY(int)"><!-- --></A><H3>
getPositionY</H3>
<PRE>
public int <B>getPositionY</B>(int&nbsp;iNode)</PRE>
<DL>
<DD>get y position of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node of interest</DL>
</DD>
</DL>
<HR>

<A NAME="alignLeft(weka.core.FastVector)"><!-- --></A><H3>
alignLeft</H3>
<PRE>
public void <B>alignLeft</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>align set of nodes with the left most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to align</DL>
</DD>
</DL>
<HR>

<A NAME="alignRight(weka.core.FastVector)"><!-- --></A><H3>
alignRight</H3>
<PRE>
public void <B>alignRight</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>align set of nodes with the right most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to align</DL>
</DD>
</DL>
<HR>

<A NAME="alignTop(weka.core.FastVector)"><!-- --></A><H3>
alignTop</H3>
<PRE>
public void <B>alignTop</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>align set of nodes with the top most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to align</DL>
</DD>
</DL>
<HR>

<A NAME="alignBottom(weka.core.FastVector)"><!-- --></A><H3>
alignBottom</H3>
<PRE>
public void <B>alignBottom</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>align set of nodes with the bottom most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to align</DL>
</DD>
</DL>
<HR>

<A NAME="centerHorizontal(weka.core.FastVector)"><!-- --></A><H3>
centerHorizontal</H3>
<PRE>
public void <B>centerHorizontal</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>center set of nodes half way between left and right most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to center</DL>
</DD>
</DL>
<HR>

<A NAME="centerVertical(weka.core.FastVector)"><!-- --></A><H3>
centerVertical</H3>
<PRE>
public void <B>centerVertical</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>center set of nodes half way between top and bottom most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to center</DL>
</DD>
</DL>
<HR>

<A NAME="spaceHorizontal(weka.core.FastVector)"><!-- --></A><H3>
spaceHorizontal</H3>
<PRE>
public void <B>spaceHorizontal</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>space out set of nodes evenly between left and right most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to space out</DL>
</DD>
</DL>
<HR>

<A NAME="spaceVertical(weka.core.FastVector)"><!-- --></A><H3>
spaceVertical</H3>
<PRE>
public void <B>spaceVertical</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>space out set of nodes evenly between top and bottom most node in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - list of indexes of nodes to space out</DL>
</DD>
</DL>
<HR>

<A NAME="getMargin(int)"><!-- --></A><H3>
getMargin</H3>
<PRE>
public double[] <B>getMargin</B>(int&nbsp;iNode)</PRE>
<DL>
<DD>return marginal distibution for a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node of interest</DL>
</DD>
</DL>
<HR>

<A NAME="setMargin(int, double[])"><!-- --></A><H3>
setMargin</H3>
<PRE>
public void <B>setMargin</B>(int&nbsp;iNode,
                      double[]&nbsp;fMarginP)</PRE>
<DL>
<DD>set marginal distibution for a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node to set marginal distribution for<DD><CODE>fMarginP</CODE> - marginal distribution</DL>
</DD>
</DL>
<HR>

<A NAME="getEvidence(int)"><!-- --></A><H3>
getEvidence</H3>
<PRE>
public int <B>getEvidence</B>(int&nbsp;iNode)</PRE>
<DL>
<DD>get evidence state of a node. -1 represents no evidence set, otherwise
 the index of a value of the node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node of interest</DL>
</DD>
</DL>
<HR>

<A NAME="setEvidence(int, int)"><!-- --></A><H3>
setEvidence</H3>
<PRE>
public void <B>setEvidence</B>(int&nbsp;iNode,
                        int&nbsp;iValue)</PRE>
<DL>
<DD>set evidence state of a node. -1 represents no evidence set, otherwise
 the index of a value of the node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node of interest<DD><CODE>iValue</CODE> - evidence value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(int)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>getChildren</B>(int&nbsp;nTargetNode)</PRE>
<DL>
<DD>return list of children of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - index of node of interest</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLBIF03()"><!-- --></A><H3>
toXMLBIF03</H3>
<PRE>
public java.lang.String <B>toXMLBIF03</B>()</PRE>
<DL>
<DD>returns network in XMLBIF format
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#toXMLBIF03()">toXMLBIF03</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML BIF 0.3 description of the classifier as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLBIF03(weka.core.FastVector)"><!-- --></A><H3>
toXMLBIF03</H3>
<PRE>
public java.lang.String <B>toXMLBIF03</B>(<A HREF="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</A>&nbsp;nodes)</PRE>
<DL>
<DD>return fragment of network in XMLBIF format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - array of indexes of nodes that should be in the fragment</DL>
</DD>
</DL>
<HR>

<A NAME="canUndo()"><!-- --></A><H3>
canUndo</H3>
<PRE>
public boolean <B>canUndo</B>()</PRE>
<DL>
<DD>return whether there is something on the undo stack that can be performed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRedo()"><!-- --></A><H3>
canRedo</H3>
<PRE>
public boolean <B>canRedo</B>()</PRE>
<DL>
<DD>return whether there is something on the undo stack that can be performed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChanged()"><!-- --></A><H3>
isChanged</H3>
<PRE>
public boolean <B>isChanged</B>()</PRE>
<DL>
<DD>return true when current state differs from the state the network was last saved
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaved()"><!-- --></A><H3>
isSaved</H3>
<PRE>
public void <B>isSaved</B>()</PRE>
<DL>
<DD>indicate the network state was saved
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastActionMsg()"><!-- --></A><H3>
lastActionMsg</H3>
<PRE>
public java.lang.String <B>lastActionMsg</B>()</PRE>
<DL>
<DD>get message representing the last action performed on the network
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public java.lang.String <B>undo</B>()</PRE>
<DL>
<DD>undo the last edit action performed on the network.
 returns message representing the action performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public java.lang.String <B>redo</B>()</PRE>
<DL>
<DD>redo the last edit action performed on the network.
 returns message representing the action performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearUndoStack()"><!-- --></A><H3>
clearUndoStack</H3>
<PRE>
public void <B>clearUndoStack</B>()</PRE>
<DL>
<DD>remove all actions from the undo stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/bayes/net/GUI.html" title="class in weka.classifiers.bayes.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/bayes/net/EditableBayesNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableBayesNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.bayes.BayesNet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
