<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 07 15:13:17 NZST 2012 -->
<TITLE>
Rule
</TITLE>

<META NAME="date" CONTENT="2012-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/associations/tertius/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.associations.tertius</FONT>
<BR>
Class Rule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.associations.tertius.Rule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Rule</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></DL>
</PRE>

<P>
Class representing a rule with a body and a head.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:adeltour@netcourrier.com">Amelie Deltour</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.associations.tertius.Rule">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#confirmationComparator">confirmationComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used to compare two rules according to their confirmation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#confirmationThenObservedComparator">confirmationThenObservedComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used to compare two rules according to their confirmation and 
 then their observed number of counter-instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#observedComparator">observedComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used to compare two rules according to their observed number
 of counter-instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#optimisticComparator">optimisticComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used to compare two rules according to their optimistic estimate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#optimisticThenObservedComparator">optimisticThenObservedComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator used to compare two rules according to their optimistic estimate
 and then their observed number of counter-instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#Rule(boolean, int, boolean, boolean, boolean, boolean)">Rule</A></B>(boolean&nbsp;repeatPredicate,
     int&nbsp;maxLiterals,
     boolean&nbsp;negBody,
     boolean&nbsp;negHead,
     boolean&nbsp;classRule,
     boolean&nbsp;horn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a rule when the counter-instances are not stored,
 giving all the constraints applied to this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#Rule(weka.core.Instances, boolean, int, boolean, boolean, boolean, boolean)">Rule</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
     boolean&nbsp;repeatPredicate,
     int&nbsp;maxLiterals,
     boolean&nbsp;negBody,
     boolean&nbsp;negHead,
     boolean&nbsp;classRule,
     boolean&nbsp;horn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a rule when the counter-instances are stored,
 giving all the constraints applied to this rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#bodyContains(weka.associations.tertius.Literal)">bodyContains</A></B>(<A HREF="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</A>&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the body of the rule contains a literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#calculateConfirmation()">calculateConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the confirmation of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#calculateOptimistic()">calculateOptimistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the optimistic estimate of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow copy of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#counterInstance(weka.core.Instance)">counterInstance</A></B>(<A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if an instance is a counter-instance of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#equivalentTo(weka.associations.tertius.Rule)">equivalentTo</A></B>(<A HREF="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</A>&nbsp;otherRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this rule is equivalent to another rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getConfirmation()">getConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the confirmation value of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getExpectedFrequency()">getExpectedFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expected frequency of counter-instances of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getExpectedNumber()">getExpectedNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getFPRate()">getFPRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rate of False Positive instances of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getObservedFrequency()">getObservedFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the observed frequency of counter-instances of this rule in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getObservedNumber()">getObservedNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the observed number of counter-instances of this rule in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getOptimistic()">getOptimistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the optimistic estimate of the confirmation obtained by refining
 this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#getTPRate()">getTPRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rate of True Positive instances of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#hasFalseHead()">hasFalseHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the head of the rule is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#hasTrueBody()">hasTrueBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the body of the rule is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#headContains(weka.associations.tertius.Literal)">headContains</A></B>(<A HREF="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</A>&nbsp;lit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the head of the rule contains a literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this rule is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#numLiterals()">numLiterals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the number of literals in this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#overFrequencyThreshold(double)">overFrequencyThreshold</A></B>(double&nbsp;minFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this rule is over the frequency threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius">SimpleLinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#refine(java.util.ArrayList)">refine</A></B>(java.util.ArrayList&nbsp;predicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refine a rule by adding literal from a set of predictes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#rocToString()">rocToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String giving the TP-rate and FP-rate of 
 this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#sameClauseAs(weka.associations.tertius.Rule)">sameClauseAs</A></B>(<A HREF="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</A>&nbsp;otherRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this rule and another rule correspond to the same clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#subsumes(weka.associations.tertius.Rule)">subsumes</A></B>(<A HREF="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</A>&nbsp;otherRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this rule subsumes another rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun a String for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#upDate(weka.core.Instances)">upDate</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the number of counter-instances of this rule in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/associations/tertius/Rule.html#valuesToString()">valuesToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String giving the confirmation and optimistic estimate of 
 this rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="confirmationComparator"><!-- --></A><H3>
confirmationComparator</H3>
<PRE>
public static java.util.Comparator <B>confirmationComparator</B></PRE>
<DL>
<DD>Comparator used to compare two rules according to their confirmation value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="observedComparator"><!-- --></A><H3>
observedComparator</H3>
<PRE>
public static java.util.Comparator <B>observedComparator</B></PRE>
<DL>
<DD>Comparator used to compare two rules according to their observed number
 of counter-instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimisticComparator"><!-- --></A><H3>
optimisticComparator</H3>
<PRE>
public static java.util.Comparator <B>optimisticComparator</B></PRE>
<DL>
<DD>Comparator used to compare two rules according to their optimistic estimate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confirmationThenObservedComparator"><!-- --></A><H3>
confirmationThenObservedComparator</H3>
<PRE>
public static java.util.Comparator <B>confirmationThenObservedComparator</B></PRE>
<DL>
<DD>Comparator used to compare two rules according to their confirmation and 
 then their observed number of counter-instances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimisticThenObservedComparator"><!-- --></A><H3>
optimisticThenObservedComparator</H3>
<PRE>
public static java.util.Comparator <B>optimisticThenObservedComparator</B></PRE>
<DL>
<DD>Comparator used to compare two rules according to their optimistic estimate
 and then their observed number of counter-instances.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rule(boolean, int, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
Rule</H3>
<PRE>
public <B>Rule</B>(boolean&nbsp;repeatPredicate,
            int&nbsp;maxLiterals,
            boolean&nbsp;negBody,
            boolean&nbsp;negHead,
            boolean&nbsp;classRule,
            boolean&nbsp;horn)</PRE>
<DL>
<DD>Constructor for a rule when the counter-instances are not stored,
 giving all the constraints applied to this rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>repeatPredicate</CODE> - True if predicates can be repeated.<DD><CODE>maxLiterals</CODE> - Maximum number of literals.<DD><CODE>negBody</CODE> - True if negation is allowed in the body.<DD><CODE>negHead</CODE> - True if negation is allowed in the head.<DD><CODE>classRule</CODE> - True if the rule is a classification rule.<DD><CODE>horn</CODE> - True if the rule is a horn clause.</DL>
</DL>
<HR>

<A NAME="Rule(weka.core.Instances, boolean, int, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
Rule</H3>
<PRE>
public <B>Rule</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
            boolean&nbsp;repeatPredicate,
            int&nbsp;maxLiterals,
            boolean&nbsp;negBody,
            boolean&nbsp;negHead,
            boolean&nbsp;classRule,
            boolean&nbsp;horn)</PRE>
<DL>
<DD>Constructor for a rule when the counter-instances are stored,
 giving all the constraints applied to this rule.
 The counter-instances are initialized to all the instances in the dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The dataset.<DD><CODE>repeatPredicate</CODE> - True if predicates can be repeated.<DD><CODE>maxLiterals</CODE> - Maximum number of literals.<DD><CODE>negBody</CODE> - True if negation is allowed in the body.<DD><CODE>negHead</CODE> - True if negation is allowed in the head.<DD><CODE>classRule</CODE> - True if the rule is a classification rule.<DD><CODE>horn</CODE> - True if the rule is a horn clause.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a shallow copy of this rule.
 The structured is copied but the literals themselves are not copied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of this Rule.</DL>
</DD>
</DL>
<HR>

<A NAME="counterInstance(weka.core.Instance)"><!-- --></A><H3>
counterInstance</H3>
<PRE>
public boolean <B>counterInstance</B>(<A HREF="../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Test if an instance is a counter-instance of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The instance to test.
<DT><B>Returns:</B><DD>True if the instance is a counter-instance.</DL>
</DD>
</DL>
<HR>

<A NAME="upDate(weka.core.Instances)"><!-- --></A><H3>
upDate</H3>
<PRE>
public void <B>upDate</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Update the number of counter-instances of this rule in the dataset.
 This method should be used is the rule does not store its counter-instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation()"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public double <B>getConfirmation</B>()</PRE>
<DL>
<DD>Get the confirmation value of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The confirmation.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimistic()"><!-- --></A><H3>
getOptimistic</H3>
<PRE>
public double <B>getOptimistic</B>()</PRE>
<DL>
<DD>Get the optimistic estimate of the confirmation obtained by refining
 this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optimistic estimate.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedNumber()"><!-- --></A><H3>
getExpectedNumber</H3>
<PRE>
public double <B>getExpectedNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedFrequency()"><!-- --></A><H3>
getExpectedFrequency</H3>
<PRE>
public double <B>getExpectedFrequency</B>()</PRE>
<DL>
<DD>Get the expected frequency of counter-instances of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The expected frequency of counter-instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedNumber()"><!-- --></A><H3>
getObservedNumber</H3>
<PRE>
public int <B>getObservedNumber</B>()</PRE>
<DL>
<DD>Get the observed number of counter-instances of this rule in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The observed number of counter-instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getObservedFrequency()"><!-- --></A><H3>
getObservedFrequency</H3>
<PRE>
public double <B>getObservedFrequency</B>()</PRE>
<DL>
<DD>Get the observed frequency of counter-instances of this rule in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The expected frequency of counter-instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getTPRate()"><!-- --></A><H3>
getTPRate</H3>
<PRE>
public double <B>getTPRate</B>()</PRE>
<DL>
<DD>Get the rate of True Positive instances of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The TP-rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getFPRate()"><!-- --></A><H3>
getFPRate</H3>
<PRE>
public double <B>getFPRate</B>()</PRE>
<DL>
<DD>Get the rate of False Positive instances of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The FP-rate.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateConfirmation()"><!-- --></A><H3>
calculateConfirmation</H3>
<PRE>
public void <B>calculateConfirmation</B>()</PRE>
<DL>
<DD>Calculate the confirmation of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOptimistic()"><!-- --></A><H3>
calculateOptimistic</H3>
<PRE>
public void <B>calculateOptimistic</B>()</PRE>
<DL>
<DD>Calculate the optimistic estimate of this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Test if this rule is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if it is the empty rule.</DL>
</DD>
</DL>
<HR>

<A NAME="numLiterals()"><!-- --></A><H3>
numLiterals</H3>
<PRE>
public int <B>numLiterals</B>()</PRE>
<DL>
<DD>Give the number of literals in this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of literals.</DL>
</DD>
</DL>
<HR>

<A NAME="refine(java.util.ArrayList)"><!-- --></A><H3>
refine</H3>
<PRE>
public <A HREF="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius">SimpleLinkedList</A> <B>refine</B>(java.util.ArrayList&nbsp;predicates)</PRE>
<DL>
<DD>Refine a rule by adding literal from a set of predictes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicates</CODE> - The predicates available.
<DT><B>Returns:</B><DD>The list of the children obtained by refining the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="subsumes(weka.associations.tertius.Rule)"><!-- --></A><H3>
subsumes</H3>
<PRE>
public boolean <B>subsumes</B>(<A HREF="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</A>&nbsp;otherRule)</PRE>
<DL>
<DD>Test if this rule subsumes another rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRule</CODE> - The other rule.
<DT><B>Returns:</B><DD>True if the other rule is subsumed.</DL>
</DD>
</DL>
<HR>

<A NAME="sameClauseAs(weka.associations.tertius.Rule)"><!-- --></A><H3>
sameClauseAs</H3>
<PRE>
public boolean <B>sameClauseAs</B>(<A HREF="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</A>&nbsp;otherRule)</PRE>
<DL>
<DD>Test if this rule and another rule correspond to the same clause.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRule</CODE> - The other rule.
<DT><B>Returns:</B><DD>True if both rules correspond to the same clause.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalentTo(weka.associations.tertius.Rule)"><!-- --></A><H3>
equivalentTo</H3>
<PRE>
public boolean <B>equivalentTo</B>(<A HREF="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</A>&nbsp;otherRule)</PRE>
<DL>
<DD>Test if this rule is equivalent to another rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherRule</CODE> - The other rule.
<DT><B>Returns:</B><DD>True if both rules are equivalent.</DL>
</DD>
</DL>
<HR>

<A NAME="bodyContains(weka.associations.tertius.Literal)"><!-- --></A><H3>
bodyContains</H3>
<PRE>
public boolean <B>bodyContains</B>(<A HREF="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</A>&nbsp;lit)</PRE>
<DL>
<DD>Test if the body of the rule contains a literal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lit</CODE> - The literal to look for.
<DT><B>Returns:</B><DD>True if the literal is contained in the body of the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="headContains(weka.associations.tertius.Literal)"><!-- --></A><H3>
headContains</H3>
<PRE>
public boolean <B>headContains</B>(<A HREF="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</A>&nbsp;lit)</PRE>
<DL>
<DD>Test if the head of the rule contains a literal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lit</CODE> - The literal to look for.
<DT><B>Returns:</B><DD>True if the literal is contained in the head of the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="overFrequencyThreshold(double)"><!-- --></A><H3>
overFrequencyThreshold</H3>
<PRE>
public boolean <B>overFrequencyThreshold</B>(double&nbsp;minFrequency)</PRE>
<DL>
<DD>Test if this rule is over the frequency threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minFrequency</CODE> - The frequency threshold.
<DT><B>Returns:</B><DD>True if the rule is over the threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTrueBody()"><!-- --></A><H3>
hasTrueBody</H3>
<PRE>
public boolean <B>hasTrueBody</B>()</PRE>
<DL>
<DD>Test if the body of the rule is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the body is always satisfied.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFalseHead()"><!-- --></A><H3>
hasFalseHead</H3>
<PRE>
public boolean <B>hasFalseHead</B>()</PRE>
<DL>
<DD>Test if the head of the rule is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the body is never satisfied.</DL>
</DD>
</DL>
<HR>

<A NAME="valuesToString()"><!-- --></A><H3>
valuesToString</H3>
<PRE>
public java.lang.String <B>valuesToString</B>()</PRE>
<DL>
<DD>Return a String giving the confirmation and optimistic estimate of 
 this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String with the values of the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="rocToString()"><!-- --></A><H3>
rocToString</H3>
<PRE>
public java.lang.String <B>rocToString</B>()</PRE>
<DL>
<DD>Return a String giving the TP-rate and FP-rate of 
 this rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String with the values of the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrun a String for this rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The String describing this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/associations/tertius/Predicate.html" title="class in weka.associations.tertius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/associations/tertius/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
