oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=
#http.prettyDebug=true
http.proxyUser=
http.proxyPassword=
http.proxyHost=
http.proxyPort=
#http.proxyHost=
#http.proxyPort=
http.retryCount=10
