oauth.consumerKey=2Dux3SFnSEijxhadQWAKDgAOP
oauth.consumerSecret=gTZMleHqX40C5AfOUuxCW3q6Ja9S2c7pA5LhrkhKzQknSsoFYb
oauth.accessToken=2785352891-yHDV1cqUJgAVHrtuXIxQ9Pc1W9WFh1OppJBZ2qI
oauth.accessTokenSecret=QwnGJ7Z25Oi5gcQyFdgRxWBweA5pZB4qevQ8Mr1tKWTz4
#http.prettyDebug=true
#http.proxyUser=
#http.proxyPassword=
http.proxyHost=proxy.eng.it
http.proxyPort=3128
http.retryCount=10
