project.name=SpagoBIDAO

# directory dei progetto
project.dir=../../../../SpagoBIDAO

# directory dei sorgenti
src=../../../../SpagoBIDAO/src

# directory di distribuzione del war
dist=../../../../SpagoBIDAO/dist

# directory di build
build=../../../../SpagoBIDAO/ant-build

# directory librerie
lib.dir=../../../../SpagoBIDAO/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
sbiutils.json.dir=../../../../SpagoBIUtilsJSON
qbe.core.dir=../../../../QbeCore


# jar name
jar.name=sbi.dao

# licenza
license=LICENSE.txt
