xmla_ignoreVariableCubes=@use_wpalo@
wpalo=@use_wpalo@
jdbcDriverName=org.hsqldb.jdbcDriver
jdbcConnectString=jdbc:hsqldb
metaDataSqlHost=file:C:/paloSQLMetaData/MetaData
metaDataSqlUser=sa
metaDataSqlPass=
