project.name=SpagoBISocialAnalysis

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils

# directory dei progetto
project.dir=../../../../SpagoBISocialAnalysis

# directory dei sorgenti
src=../../../../SpagoBISocialAnalysis/src

# directory di distribuzione del war
dist=../../../../SpagoBISocialAnalysis/dist

# directory di build
build=../../../../SpagoBISocialAnalysis/ant-build

# directory della parte web
web.dir=../../../../SpagoBISocialAnalysis/WebContent

# directory librerire
web.lib=../../../../SpagoBISocialAnalysis/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBISocialAnalysis.war

# nome della web application
webapp_name=SpagoBISocialAnalysis